#
    Last compliance check with ISCR was on 13.06.2026.
    Written by @deadpitixd

    Ported from ISI_Colors in 'Other.hpp'

    Reviewed on ISI B1 Beta

    Small file handling library.
#
int l = loadLibrary("fileio");

#checks if the file at path n exists#
extern(l) int exists(string);

#reads the file a, with the mode b#
extern(l) string readFile(string,string);
#writes data to a file, with a specific mode#
#1: filename 2: data 3: mode#
#returns 1 if written correctly#
extern(l) int writeFile(string,string,string);

#copies a file from src to dest#
extern(l) bool copyFile(string,string);

extern(l) int deleteFile(string);

extern(l) int createDirectories(string);