#
    Written by @deadpitixd
    
    Last reviewed for ISI A4
    Last edit on 23 May 2026

    This library is for file handling
#

lib l = loadLibrary("fileio");

#checks if the file at path n exists#
extern(l) int exists(string);

#reads the file a, with the mode b#
extern(l) string readFile(string,string);
#writes data to a file, with a specific mode#
#1: filename 2: data 3: mode#
#returns 1 if written correctly#
extern(l) int writeFile(string,string,string);

#copies a file from src to dest#
extern(l) bool copyFile(string,string);

extern(l) int deleteFile(string);

extern(l) int createDirectories(string);