#
    Last compliance check with ISCR was on 13.06.2026.
    Written by @deadpitixd

    Ported from ISI_Colors in 'Other.hpp'

    Reviewed on ISI B1 Beta.

    Small math library, UNFINISHED. 
#

int mod(int a, int b){
    if (b == 0){
        return 0;
    }
    return a - (b * (a / b));
}

float pow(float base, int exp){
    if (exp == 0) {
        return 1.0;
    }
    
    if (exp < 0) {
        base = 1.0 / base;
        exp = -exp;
    }
    
    int next_exp = exp / 2; 
    float half = pow(base, next_exp);
    
    if (mod(exp, 2) == 0) {
        return half * half;
    } else {
        return base * half * half;
    }
}
