const int NULL = -2147483647;
const int true = 1;
const int false = 0;
const int doTest = 0;
const float pi = 3.141592653589

int isNull(float in){
    if (in == NULL){
        return 1;
    }
    else
    {
        return 0;
    }
}

#standard library#
lib std = loadLibrary("standard");
#basic string conversion#
extern(std) int stringToInt(string);
extern(std) int stringToFloat(string);
#input#
extern(std) string input();
#returns the value type as a string
 Strings can store every value, but i should replace it
 later with an auto keyword

 Thankfully in C++, std::vector<Value> doesnt have the data type
 saved, so it guesses it based off valueTypeToString();
#

#
* letter n of string str,
* THIS WILL BE REPLACED BY SQUARE BRACKETS []
* WHEN chars WILL BE ADDED
#
extern(std) string let(int, string);
extern(std) int charToAscii(string);

#Gets the type based on the input as a string#
extern(std) string typeAsString(string);

#Gets the length of a string#
extern(std) int lengthof(string);

#Gets letters from 'a' to 'b'#
string getLets(string in, int from, int to){
    const int strsize = lengthof(in);
    if (to > strsize){return NULL}
    if (from > strsize){return NULL}
    if (from < 0){return NULL}
    if (from == to){return let(from, in)}
    #the starting point#
    int i = from;
    string out;
    while (i < to){
        out = out + let(i,in);
        i = i + 1;
    }
    return out;
}

int Int(float in){
    const int out = in;
    return out;
}

#gets a type and converts it to int#
extern(std) int typeAsInt(string);

#prevents data loss when converting float->int
 basically rounds the number
#
const int floatToInt(float in){
    #trims the float#
    const int i = in;
    #gets the floating point#
    const float fpoint = in - i;
    if (i == in){
        return i;
    }
    if (fpoint > 0.5)
    {
        return i + 1;
    }
    else {if (fpoint == 0.5)
    {
        return i + 1;
    }
    }
    else
    {
        return i;
    }

}

#quick test if stuff from standard work#
int test(){
    const string str = "Hello World!"
    auto v = 4.4;
    print(false,"\n");
    print(v,"\n\n-other-\n\n");
    print(pi,"\n",lengthof(pi),"\n");
    print(getLets(str, 0, 5),"\n");
    const int c = 0;
    print(let(c, str),"\n");
    print(typeAsInt("true"),"\n");
    return 0;
}