const int NULL = -2147483647;
const int true = 1;
const int false = 0;

int isNull(float in){
    if (in == NULL){
        return 1;
    }
    else
    {
        return 0;
    }
}
string String(float in){
    if (isNull(in)){
        return "";
    }
    #string concat turns floats int strings#
    return in + "";
}
#standard library#
lib std = loadLibrary("standard");
#basic string conversion#
extern(std) int stringToInt(string);
extern(std) int stringToFloat(string);
#input#
extern(std) string input();
#returns the value type as a string
 Strings can store every value, but i should replace it
 later with an auto keyword

 Thankfully in C++, std::vector<Value> doesnt have the data type
 saved, so it guesses it based off valueTypeToString();
#

#
* letter n of string str,
* THIS WILL BE REPLACED BY SQUARE BRACKETS
* WHEN chars WILL BE ADDED
#
extern(std) string let(int, string);
extern(std) int charToAscii(string);

extern(std) string typeAsString(string);
int typeAsInt(string in){
    string dataType = typeAsString(in);
    #they are based of Value.hpp in isi source code#
    if (dataType == "int"){ return 0; }
    if (dataType == "float"){ return 1; }
    if (dataType == "string"){ return 2; }
    if (dataType == "bool"){ return 3; }
    if (dataType == "char"){ return 4; }
    if (dataType == "void"){ return 5; }
    return NULL;
}

#prevents data loss when converting float->int#
const int floatToInt(float in){
    #trims the float#
    int i = in;
    #gets the floating point#
    float fpoint = in - i;
    if (i == in){
        return i;
    }
    if (fpoint > 0.5)
    {
        return i + 1;
    }
    else {if (fpoint == 0.5)
    {
        return i + 1;
    }
    }
    else
    {
        return i;
    }

}

int test(){
    auto v = 4.4;
    print(false,"\n");
    print(v,"\n");
    const int c = 0;
    const string str = "Hello World!";
    print(let(c, str),"\n");
    return 0;
}
exit(test());